This information is taken verbatim from the fine folks over [blogs.magicjudges.org](https://blogs.magicjudges.org/rules/annotated-ipg-credits/).

The work here is unofficial. Not approved/endorsed by Wizards nor the Annotated IPG Authors. Portions of the materials used are property of Wizards of the Coast. ©Wizards of the Coast LLC and the team of [Annotated IPG](https://blogs.magicjudges.org/rules/annotated-ipg-credits/).