Definition
----------

A triggered ability triggers, but the player controlling the ability doesn’t demonstrate awareness of the trigger’s existence by the first time that it would affect the game in a visible fashion.

> 
> 
> **Penalty**
> 
> None
> 
> 

  

> _To quote the Comprehensive Rules:_
> 
> _[603.1](http://blogs.magicjudges.org/rules/cr603/) Triggered abilities have a trigger condition and an effect. They are written as “\[Trigger condition\], \[effect\],” and begin with the word “when,” “whenever,” or “at.” They can also be expressed as “\[When/Whenever/At\] \[trigger event\], \[effect\].” A triggered ability is said to “trigger” whenever the above-mentioned \[trigger condition\] has been met._
> 
> _  
> Generally speaking, the point at which a player needs to demonstrate awareness of a triggered ability is after it has triggered, but no later than when that ability would “first matter.” The finer details of when things “first matter” will be covered throughout this definition._
> 
> 

The point by which the player needs to demonstrate this awareness depends on the impact that the trigger would have on the game:

> _This is another way of saying that in order to figure out whether or not a player has missed a trigger, you must first consider what the ability does. The point at which the ability first matters depends on which of the below four categories that ability belongs to. Note that this is intended to be an exhaustive list — all triggered abilities in the game may be categorized in one of the following ways._

*   **A triggered ability that requires its controller to choose targets (other than ‘target opponent’), modes, or other choices made when the ability is put onto the stack**: The controller must announce those choices before they next pass priority.  
    > _These are triggered abilities that first matter as they are put onto the stack. In order to avoid missing these triggers, the controller of these abilities must remember to make the choices involved with these right away._  
    > _**Examples:** [Anointed Deacon](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Anointed+Deacon&width=223&height=310), [Academy Journeymage](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Academy+Journeymage&width=223&height=310), [Rhonas’s Monument](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Rhonas%26%238217%3Bs+Monument&width=223&height=310)_  
    > _For the purposes of triggered abilities, the choice of a “target opponent” is automatically assumed in a two-player game. The controller is not required to explicitly make this choice to avoid missing the trigger. A player isn’t off the hook just yet, though — they will still need to demonstrate awareness at some later point according to whichever of the three remaining groups the effect fits into. Also, the opponent is not assumed to be the target when the trigger requires a “target player,” even if it’s “obvious” that you want to target the opponent._
*   **A triggered ability that causes a change in the visible game state (including life totals) or requires a choice upon resolution**: The controller must take the appropriate physical action or acknowledge the specific trigger before taking any game actions (such as casting a sorcery spell or explicitly taking an action in the next step or phase) that can be taken only after the triggered ability should have resolved.  
    > _These are triggered abilities that first matter at resolution. In order to avoid missing these triggers, the controller of these abilities must remember to make the choice or take the visible action when the trigger would resolve (or prompt the opponent to do so). The player may also avoid missing the trigger by making it clear to the opponent what outcome will be taken when the trigger resolves._  
    > _**Examples:** [Banewhip Punisher](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Banewhip+Punisher&width=223&height=310), [Anointer Priest](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Anointer+Priest&width=223&height=310), [Sparring Construct](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Sparring+Construct&width=223&height=310)_  
    > _As it turns out, this is by far the most common type of triggered ability in the game. Most triggered abilities involve obvious visible actions such as drawing cards, moving objects from zone to zone, or modifying the state of permanents. Note that life totals are considered part of the visible representation of the game — this implies that triggered abilities that cause a player to take damage or gain life first matter at the point that a score pad should be updated._  
    Note that passing priority, casting an instant spell or activating an ability doesn’t mean a triggered ability has been forgotten, as it could still be on the stack.  
    > _When making this determination, a lot of benefit of the doubt is given to players — they usually have to go well out of their way to show that they’ve missed a trigger. For example, if a player casts a spell during upkeep, it is assumed that upkeep triggers are still on the stack, not missed._
*   **A triggered ability that changes the rules of the game**: The controller must acknowledge the trigger or stop an opponent who tries to take any resulting illegal action.  
    > _These are triggered abilities that first matter at the point at which an opponent tries to take an illegal action due to the trigger. In order to avoid missing these triggers, the controller of these abilities must announce the trigger at the correct time and/or actively prevent an opponent from taking an action that wouldn’t be possible had the triggered ability resolved._  
    > _**Examples:** [Brine Elemental](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Brine+Elemental&width=223&height=310), [Lavinia of the Tenth](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Lavinia+of+the+Tenth&width=223&height=310), [Wall of Frost](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Wall+of+Frost&width=223&height=310), [Cunning Survivor](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Cunning+Survivor&width=223&height=310)_  
    > _If an opponent hasn’t acknowledged the trigger then players are welcome to behave as if it was forgotten, but they must expect to be stopped by that opponent._  
    > _For example, suppose after cycling a card Alex attacks Nat with a [Cunning Survivor](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Cunning+Survivor&width=223&height=310) and doesn’t immediately mention their trigger. Nat is allowed to animate a [Mutavault](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Mutavault&width=223&height=310) and try to declare it alone as a blocker. If Alex does not speak up about this blocking assignment being illegal before taking a later action or continuing with combat, Alex has missed their trigger.__If a player chooses to perform this “Missed Trigger gambit,” so to speak, they risk giving away information like the identity of cards in their hand or intended plays. Worse yet, a player banking on a forgotten trigger of this type may lock themself into a play they would otherwise not want to take.__In the above example, if Alex prevents Nat from blocking with Mutavault alone, Nat wouldn’t get to undo the activation of Mutavault._
*   **A triggered ability that affects the game state in non-visible ways**: The controller must make the change known by the first time the change has an effect on the visible game state.  
    > _These are triggered abilities that aren’t immediately visually apparent, but would first matter at some point after resolution. Examples include causing a creature to gain some ability or giving a creature a power and toughness bonus (but not a counter or targeted)__The result of these effects may cause some later visible change to the game state. For example, suppose Nat controls an [Aether Flash](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Aether+Flash&width=223&height=310) at the time that Alex casts a 3/3 [Hill Giant](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Hill+Giant&width=223&height=310), and neither player mentions the trigger. If, later that turn, Nat deals 1 additional damage to Alex’s creature, Nat will have not missed the Aether Flash trigger if they prompt Alex to put their creature into the graveyard at that time. In this case, Aether Flash’s trigger first matters at the point when Alex’s creature receives lethal damage._  
    > _**Examples:** [Boros Elite](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Boros+Elite&width=223&height=310), [Steppe Lynx](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Steppe+Lynx&width=223&height=310), [Zhur-Taa Ancient](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Zhur-Taa+Ancient&width=223&height=310), [Emrakul, the Aeons Torn](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Emrakul%2C+the+Aeons+Torn&width=223&height=310)._  
    > _This is something that people get hung up on, and will be addressed in more detail below. But the default assumption of the opponent should be that the trigger happened when it was supposed to._

Once any of the above obligations has been fulfilled, further problems are treated as a [Game Play Error — Game Rule Violation](http://blogs.magicjudges.org/rules/ipg2-5/).

> _As convenient as it may be for judges to consider previously acknowledged but problematically-executed triggered abilities to be missed, they must nonetheless be treated as a different infraction._
> 
> _For example, suppose Alex attacks Nat with an unblocked [Arbor Elf](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Arbor+Elf&width=223&height=310) equipped with [Sword of Feast and Famine](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Sword+of+Feast+and+Famine&width=223&height=310). During the combat damage step, Alex untaps their lands but both players forget about Nat discarding. Even if this is noticed during the post combat main phase, this must be treated as a Game Rules Violation by either rewinding the game or applying the appropriate partial fix, and not by simply asking Nat whether to place the trigger on the stack. It is also a Game Rules Violation if you acknowledge a trigger at the proper time or earlier, and then, because of multiple things on the stack, you forget to resolve it._
> 
> 

Triggered abilities that do nothing except create delayed triggered abilities automatically resolve without requiring acknowledgment. Awareness of the resulting delayed trigger must be demonstrated at the appropriate point.

> _The first sentence implies that it is impossible to miss, for example, [Grave Betrayal](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Grave+Betrayal&width=223&height=310)’s triggered ability. However, the second sentence means that the delayed triggered ability itself, which makes a visible change to the game state, may be missed if not acknowledged by the time it would first matter. If Nat’s creature dies while Alex controls a Grave Betrayal, the trigger happens. However Alex can still miss the resulting delayed trigger by later passing the turn without returning the creature to the battlefield or otherwise calling attention to the ability. This is a concession to the way players play. The delayed triggers creation isn’t “relevant” but its resolution is._

Triggered abilities that do nothing except create one or more copies of a spell or ability (such as storm or cipher) automatically resolve, but awareness of the resulting objects must be demonstrated using the same requirements as described above (even though the objects may not be triggered abilities).

> _For example, the storm ability of [Empty the Warrens](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Empty+the+Warrens&width=223&height=310) is not considered missed even if the spell’s controller does not specifically announce the trigger before passing priority after casting the spell. However, if that player then forgets to put the additional Goblins onto the battlefield before moving on with their turn, the storm trigger would be considered missed. Again, this is a concession to the way players actually play Magic._

Abilities consisting of an action followed by “when you do” in the same ability are considered communicated by the announcement of the action. This is most commonly the case for exert and similar abilities.

> _Announcing the action that makes the trigger ability to trigger is sufficient to demonstrate the awareness of the Reflexive triggers._

If a triggered ability would have no impact on the game, it’s not an infraction to fail to demonstrate awareness of it.

> _There has to be no impact to the game, not that it’s obvious a choice wouldn’t be made. You shouldn’t take into account how likely an opponent is to perform some optional action permitted by the ability. For example, a tapped [Desecration Demon](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Desecration+Demon&width=223&height=310) should still have its triggered ability acknowledged and the opponent should be prompted for choice of a sacrifice even though Desecration Demon is already tapped._

For example, if the effect of a triggered ability instructs its controller to sacrifice a creature, a player who controls no creatures isn’t required to demonstrate awareness of the ability.

> _Another example of a triggered ability that would have no impact on the game may occur in a scenario in which a player controls no other creatures and attacks with a [Chasm Drake](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Chasm+Drake&width=223&height=310). The Chasm Drake itself is the only legal target for the ability, but giving a Chasm Drake a second instance of flying would be redundant. So, this trigger would not matter and intentionally ignoring it would not be an infraction._

Similarly, a player demonstrating awareness of an optional trigger with no visible effect is assumed to have made the affirmative choice unless the opponent responds.

> _This is the old ‘may’ trigger. If a player points out an optional trigger, and it has no visible effect, when it resolves, it’s assumed that they chose to for the ‘may’ part to happen. However, this assumption only holds unless the opponent responds. If they do, then you have to specify if you did or didn’t choose the ‘may’. This is relevant in formats with [Eldrazi Mimic](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Eldrazi+Mimic&width=223&height=310) and [Dismember](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Dismember&width=223&height=310)._

Judges do not intervene in a missed trigger situation unless they intend to issue a Warning or have reason to suspect that the controller is intentionally missing their triggered abilities.

> _This is another very important detail to keep in mind when observing a match as either a spectator or judge. Simply asking a player if they acknowledged a triggered ability is itself a reminder of that ability. Worse still, calling attention to a particular triggered ability before it would first matter provides an opportunity for a player to acknowledge it then. Depending on the circumstances, making this mistake could be perceived by an opponent as a lack of impartiality or even as significant coaching. Furthermore, if a spectator makes this mistake, it could be considered [Tournament Error — Outside Assistance](http://blogs.magicjudges.org/rules/ipg3-2/). Clearly, this should be avoided._
> 
> _The only exception to this, of course, is when a judge needs to issue a Warning or investigate a player for [Cheating](http://blogs.magicjudges.org/rules/ipg4-8/). The needs of the tournament — specifically, ensuring its integrity — exceed those of an individual match._
> 
> 

A player controlling another player is responsible for that player’s triggers in addition to their own.

> _If one player is controlling another player then the controlling player is responsible for remembering that player’s triggers. There aren’t any differences to this infraction other than the controlling player cannot forget any triggers, theirs or the player’s they are controlling. For the purposes of any fixes below, the controlled player is the opponent._

Examples

*   **A.** [Knight of Infamy](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Knight+of+Infamy&width=223&height=310) (a 2/1 creature with exalted) attacks alone. Its controller says “Take two.”  
    > _(Whenever a creature you control attacks alone, that creature gets +1/+1 until end of turn.) In this scenario, this ability first matters during the combat damage step. This is a triggered ability that affects the game state in non-visible ways. By indicating the Knight is attacking for 2 damage, the player has missed their trigger, even if they are stating the knight is attacking for 2 prior to the combat damage step._
*   **B.** A player forgets to remove the final time counter from a suspended spell and then draws a card during their draw step.  
    > _(At the beginning of your upkeep, if this card is suspended, remove a time counter from it) In this scenario, this ability first matters before the player draws for the turn. This is a triggered ability that causes a change in the visible game state. Once the player draws a card, they have advanced the game past the point where the visible game state would first be altered had the trigger resolved._
*   **C.** A player casts [Manic Vandal](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Manic+Vandal&width=223&height=310), then forgets its triggered ability by not choosing a target for it. They realize this only after casting another spell.  
    > _(When Manic Vandal enters the battlefield, destroy target artifact.) In this scenario, this ability first matters before the player passes priority. This is a triggered ability that requires its controller to choose targets._
*   **D.** A player forgets to exile the Angel token created by [Geist of Saint Traft](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Geist+of+Saint+Traft&width=223&height=310) at end of combat. They realize the error when declaring blockers during the next turn.  
    > _In this scenario, this ability first matters before the player indicates that they have moved past the combat phase. This is a delayed triggered ability that causes a change in the visible game state._

Philosophy
----------

Triggered abilities are common and invisible, so players should not be harshly penalized when forgetting about one.

> _It’s pretty easy to forget triggers, there are a lot of them and there are often no visual components to them. They are also typically beneficial, and the ones that aren’t, the opponent is motivated to be aware of. Furthermore, triggered abilities have sort of a “natural” handling if they’re forgotten — most of the time, they can simply just not happen without any additional cleanup or situation-specific remedy being needed._

Players are expected to remember their own triggered abilities; intentionally ignoring one may be [Unsporting Conduct — Cheating](http://blogs.magicjudges.org/rules/ipg4-8/) (unless the ability would have no impact on the game as described above).

> _So, while forgetting your trigger is not to be harshly penalized, intentionally missing your trigger is much more serious. Note the subtle usage of the word “may,” in the sentence above. If you suspect a player of cheating, read the definition of Cheating to see if it applies. Another exception to this being [Unsporting Conduct – Cheating](http://blogs.magicjudges.org/rules/ipg4-8/) is if the player in question were not aware that intentionally ignoring one’s own triggered abilities is against the rules. It was pointed out that now, with the Pacts, a player can “forget” their trigger and then say “oops I forgot” when the opponent notices; this is a case where an investigation for Cheating can be a good idea._

Even if an opponent is involved in the announcement or resolution of the ability, the controller is still responsible for ensuring the opponents make the appropriate choices and take the appropriate actions. Opponents are not required to point out triggered abilities that they do not control, though they may do so if they wish.

> _Remembering one’s trigger is always the responsibility of the player who controls the ability. This is usually, but not always, the controller of the object that has the ability. It doesn’t matter that the triggered ability may allow an opponent to take an optional action — the controller of the trigger is responsible for remembering it and prompting the opponent to make a choice. Examples include things like [Frost Titan](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Frost+Titan&width=223&height=310), [Desecration Demon](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Desecration+Demon&width=223&height=310) and [Rhystic Study](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Rhystic+Study&width=223&height=310)._
> 
> _One of the many skills tested in Magic is the ability of players to remember their own triggered abilities. Players should not be punished for the inabilities or poor memories of their opponents._
> 
> _Why might a player want to remind an opponent of their triggered ability? It’s possible that the trigger might benefit themselves more than their opponent or it might inconvenience their opponent so reminding them makes sense._
> 
> 

Triggered abilities are assumed to be remembered until otherwise indicated, and the impact on the game state may not be immediately apparent.

> _Triggered abilities are assumed to be remembered not only by both the player and opponent, but also by any judges watching the match. By failing to acknowledge a triggered ability by when it would first matter, the player effectively disproves this assumption. This sentence also answers the question of “How can I tell if my opponent missed their exalted trigger?”_
> 
> _You are to assume it happened until you have evidence that it didn’t. This is an important point. Just as you can acknowledge a trigger happened earlier than required, you can also indicate the trigger **didn’t** happen earlier than required._
> 
> _For example, if you untap with a [Kragma Butcher](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Kragma+Butcher&width=223&height=310) and say nothing indicating the trigger, it is assumed to be a 4/3. However, the controller can indicate earlier than combat damage that they forgot the trigger. Attacking with an [Ensnaring Bridge](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Ensnaring+Bridge&width=223&height=310) on the battlefield might indicate its trigger was missed. Answering “what’s that creature’s power?” with “it’s a 2/3” is an indication it was missed._
> 
> 

The opponent’s benefit is in not having to point out triggered abilities, although this does not mean that they can cause triggers to be missed.

> _To repeat an earlier annotation, players are never responsible for remembering their opponent’s triggers. Players are allowed to remain quiet about triggers controlled by an opponent being missed, even if the triggered ability would do something harmful to its controller. There is never a time when a player should be issued an infraction, be it [Unsporting Conduct — Cheating](http://blogs.magicjudges.org/rules/ipg4-8/), [Game Play Error — Failure to Maintain Game State](http://blogs.magicjudges.org/rules/ipg2-6/), etc., for either accidentally or intentionally not calling attention to an opponent’s missed trigger. Players do not have to help their opponents beat them; however, they cannot trick their opponents into missing triggers._

If an opponent requires information about the precise timing of a triggered ability or needs details about a game object that may be affected by a resolved triggered ability, that player may need to acknowledge that ability’s existence before its controller does.

> _Suppose Alex controls [Cathedral of War](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Cathedral+of+War&width=223&height=310) and attacks with a single 2/2 [Bear Cub](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Bear+Cub&width=223&height=310), proceeding through to the declare blockers step without mentioning the triggered ability. After declaring blockers, Nat considers casting [Shock](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Shock&width=223&height=310) targeting the unblocked Bear Cub._
> 
> _Nat has two options — they could simply cast Shock, targeting the Bear Cub, hoping that Alex forgot about the trigger. However, by doing so, Nat risks Alex acknowledging the trigger by not putting the Bear Cub into the graveyard. In other words, just because Alex didn’t explicitly announce the trigger doesn’t mean they missed it — the point at which the trigger would first matter in this case would be after Shock resolves. So, if Nat were to attempt this ploy, they risk wasting the Shock._
> 
> _Alternatively, Nat could ask Alex what Bear Cubs current power/toughness is. This is derived information, so Alex isn’t required to answer, but if they do, Nat knows if the trigger is missed or not._
> 
> _This may seem somewhat unsatisfactory to Nat, since asking questions about the toughness of the Bear Cub will probably remind Alex about the trigger and give them one last opportunity to acknowledge it. However, as the IPG says, “triggered abilities are assumed to be remembered until otherwise indicated.” The policy isn’t designed to let Nat trap Alex, it’s designed to reflect the way players actually play the game._
> 
> 

A player who makes a play that may or may not be legal depending on whether an uncommunicated opponent’s trigger has been remembered has not committed an infraction; their play either succeeds, confirming that the trigger has been missed, or is rewound.

> _It isn’t up to the opponent to confirm whether or not a player has missed their trigger before making a play that may be illegal. For example, if Alex is attacking with [Pyreheart Wolf](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Pyreheart+Wolf&width=223&height=310), it is not illegal for Nat to block the wolf with one creature. When that block is proposed, it is up to Alex to indicate the illegality of the block or not, and this will determine if the play needs to be rewound._

Players may not cause triggered abilities controlled by an opponent to be missed by taking game actions or otherwise prematurely advancing the game.

> _This sentence has a lot of philosophical weight, and provides guidance on how to deal with triggered abilities controlled by one player that trigger during another player’s turn. Triggered abilities fitting this description deserve some special consideration. Generally speaking, the active player — that’s the player whose turn it is — controls the flow of the game by taking each turn-based action as they move through that turn’s steps and phases. Magic players rarely explicitly pass priority, most of the time just shortcutting through nearly all of the technical rigmarole._
> 
> _The reason that policy allows for players to acknowledge triggers just after an opponent takes a game action that would otherwise cause the trigger to be missed is precisely because players do not usually prompt their opponents for actions before moving ahead with their turns. For example, players will often proceed straight from their main phase to declaring attackers without asking the opponent if they want to first do anything — such as announcing any beginning of combat triggers._
> 
> _The missed trigger policy was written to address the way that players already play the game and not the other way around._
> 
> _A player that says nothing about their opponent’s [Braids, Cabal Minion](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Braids%2C+Cabal+Minion&width=223&height=310) trigger before attempting to draw for the turn hasn’t committed an infraction. If an opponent speaks up about the trigger as soon as the card is drawn, the trigger has not been missed._
> 
> 

During an opponent’s turn, if a trigger’s controller demonstrates awareness of the trigger before they take an active role (such as taking an action or explicitly passing priority), the trigger is remembered.

> _This sentence simply further clarifies what has been stated above. If a player has a trigger that would happen on an opponent’s turn, that player has to actively “miss” it, they can’t be moved past the point of acknowledging the trigger by the active player’s actions in their own turn. It is also to prevent players from trying to use a loophole in the policy to rush past their opponents trigger, so that they can deny their opponent the trigger. This sentence closes the perception of that loophole. You cannot force your opponent to miss their trigger._

The Out-of-Order Sequencing rules ([MTR section 4.3](http://blogs.magicjudges.org/rules/mtr4-3/)) may also be applicable, especially as they relate to batches of actions or resolving items on the stack in an improper order.

> 
> 
> _From [MTR 4.3](http://blogs.magicjudges.org/rules/mtr4-3/):_
> 
> _Due to the complexity of accurately representing a game of **Magic**, it is acceptable for players to engage in a block of actions that, while technically in an incorrect order, arrive at a legal and clearly understood game state once they are complete._
> 
> _  
> All actions taken must be legal if they were executed in the correct order, and any opponent can ask the player to do the actions in the correct sequence so that they can respond at the appropriate time (at which point players will not be held to any still-pending actions)._
> 
> _An out-of-order sequence must not result in a player prematurely gaining information which could reasonably affect decisions made later in that sequence._
> 
> _This means that, in certain situations, players may acknowledge a trigger as part of a block of actions, some of which may technically be later than the point at which the trigger would first matter, without the trigger being missed._
> 
> _For example, a player may, in quick succession, sacrifice [Pitchburn Devils](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Pitchburn+Devils&width=223&height=310) to pay the cost of their [Carrion Feeder](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Carrion+Feeder&width=223&height=310)’s activated ability, then put a counter on the Carrion Feeder, and then say “you take 3,” without Pitchburn Devils’s trigger being considered missed. If the player takes these actions all at once without leaving an opportunity for the opponent to indicate responses or provide additional information, this should usually be ruled a legal out-of-order sequence of actions._
> 
> _A player could not, however, remove the last counter from a [Rift Bolt](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Rift+Bolt&width=223&height=310), then draw for the turn, and then say “I’ll Rift Bolt your creature.” Even if the player performs these actions in quick succession and without the opponent saying anything, they would still have gained the knowledge of the card drawn for the turn before choosing their Rift Bolt target. This should usually be ruled a Missed Trigger._
> 
> 

Additional Remedy
-----------------

If the triggered ability is an enters-the-battlefield trigger of an Aura that affects only the enchanted permanent and causes a visible change to that permanent, resolve the ability immediately.

> _Mostly these will be Auras that tap the permanent such as Malfunction, once the missed trigger has been noticed the trigger will be resolved tapping the permanent immediately._

If the triggered ability is a delayed triggered ability that undoes a zone change (including token creation) caused by the effect that created the delayed triggered ability, the opponent chooses whether to resolve the ability the next time a player would get priority or when a player would get priority at the start of the next phase. The zone does not need to be the same as the one the card was originally moved from.

> _This type of triggered ability, known as delayed zone-change triggers, frequently exist in order to “clean things up.” While this type of trigger includes a lot of delayed sacrifices of tokens (Kiki-Jiki, Mirror Breaker, Thatcher Revolt, Geist of Saint Traft, etc.), it also includes many abilities that are utterly vital to the continued use of the associated object or objects. For example, the delayed triggered abilities that return AEtherling and Obzedat, Ghost Council to the battlefield are included in this category. These triggers are necessary for the creatures’ controllers to be able to continue using them that game.  The opponent chooses whether the trigger occurs “now” (when a player would get priority) or “in a moment” (when a player would get priority at the start of the next phase)._  
> _The timing option here allows for a bit of control over creatures appearing and disappearing from the battlefield mid-combat. Putting the control in the hands of the opponent is acceptable because the opponent isn’t the one who missed their trigger, and this allows the opponent to minimize the impact of the player “suddenly” remembering the trigger.  It does also allow the opponent to notice and wait to point it out even if this is to their advantage._  
> _Resolving a delayed zone-change trigger that returns a creature to the battlefield at the start of the next phase means that if a player notices their own missed trigger during their opponent’s end step, the opponent may choose to have the creature remain exiled until the player’s upkeep. That means this creature will have summoning sickness and won’t be able to attack that turn. Of course, an opponent can still opt to have that creature returned to the battlefield when a player got priority during that end of turn step if they really want to._  
> _Finally, wherever the opponent chooses to place the trigger, it is resolved immediately, without using the stack. This is to prevent responding to these triggers that should have already happened. Notably, the opponent gets to choose the “when,” but not the “if.” One reason for this has to do with the fact that many zone-change triggers are, as pointed out above, utterly vital to the continued use of the associated objects. If an opponent got to choose whether these triggers happened at all, this infraction might be a little too harsh on players who, for example, suddenly find their Ætherling exiled forever just because they forgot to return it last turn. From the previous section: “Triggered abilities are common and invisible, so players should not be harshly penalized when forgetting about one.” So, policy has to have some special consideration here._  
> _Also of interest is that even though these abilities don’t expire, players are still under no obligation to remind the opponent of their existence. A player is perfectly within policy by remaining quiet for several turns despite having noticed that their opponent’s Obzedat, Ghost Council never returned from exile. The final sentence is to make it clear that even though the concept of undoing a zone change implies returning it to the zone it came from it covers delayed triggered abilities that put the card in a completely different zone, Sneak Attack being a good example._

For all other triggered abilities, if the ability was missed prior to the current phase in the previous turn, instruct the players to continue playing.

> _If it’s been more than a turn since the trigger was missed, the ability is skipped with no further resolution. Remember, though, that if that ability were detrimental for the controlling player, they should still receive a penalty no matter how long it’s been._

If the triggered ability created an effect whose duration has already expired, instruct the players to continue playing.

> _For example, if the missed triggered ability lasts “until \[some amount of time\]” or “for as long as \[some condition\],” then the ability has a duration. If a missed trigger is not noticed until after the amount of time has elapsed or the condition is no longer true, the ability is skipped with no further resolution._
> 
> _**Examples:** [Battlegrace Angel](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Battlegrace+Angel&width=223&height=310), [Colossal Whale](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Colossal+Whale&width=223&height=310), [Nivix Cyclops](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Nivix+Cyclops&width=223&height=310)_
> 
> 

If the triggered ability isn’t covered by the previous paragraphs, the opponent chooses whether the triggered ability is added to the stack.

> _So, run through the checks above. If none of them fit, this is our default._
> 
> _The opponent should be explicitly asked if they would like the ability to go on the stack. Judges should not just assume that players won’t want triggers harmful to them or helpful to an opponent to be skipped, no matter how silly asking might seem._
> 
> 

If it is, it’s inserted at the appropriate place on the stack if possible or on the bottom of the stack.

> _One case in which it might not be possible to insert the trigger in the appropriate place on the stack is if some of the other abilities that triggered at the same time as the missed trigger have since resolved and are no longer there._

No player may make choices involving objects that would not have been legal choices when the ability should have triggered.

> _When placing missed triggers on the stack, players may make choices only about objects that could have been chosen had the trigger not been missed. Because there is one-turn expiration on placing missed triggers on the stack, it’s unlikely that many permanents have moved around in the interim. For this reason, remembering which objects were in which zones shouldn’t be too taxing to either player’s memory._

For example, if the ability instructs a player to sacrifice a creature, that player can’t sacrifice a creature that wasn’t on the battlefield when the ability should have triggered.

> _If a player unintentionally misses their own [Smokestack](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Smokestack&width=223&height=310) trigger (At the beginning of each player’s upkeep, that player sacrifices a permanent for each soot counter on Smokestack), but this is not noticed until after the player has moved into their first main phase and played a land, the player should receive a Warning and the opponent should be asked if they would like the trigger to go on the stack. If the trigger is placed on the stack, then the player may not choose the land they just played for the turn as one of the permanents to sacrifice._

##### 

Upgrade

If the triggered ability is usually considered detrimental for the controlling player and they own the card responsible for the existence of the trigger, the penalty is a Warning.

> _“Usually detrimental” triggers are often all-downside triggers that have been added to some card in order to balance out some other above-the-curve stats or other beneficial effects. Other times, “usually detrimental” triggers are ones that “clean up” a game state by causing the controller to sacrifice some temporarily-created tokens or to give a momentarily nullified permanent back to an opponent._
> 
> _Furthermore, “usually detrimental” means that you should consider the card associated with the trigger in a vacuum and not take into account any game-specific information in order to determine whether or not a trigger is detrimental. [Toby Elliott](https://apps.magicjudges.org/judges/dci/40645391)![](https://apps.magicjudges.org/dci/avatar?dci=40645391&size=200) once said ([on his blog](http://blogs.magicjudges.org/telliott/2012/09/17/missed-triggers-2/)) that one guideline for making this determination is to ask yourself: “If the trigger didn’t exist, would the card be played?” If the answer is no, then the ability is probably not detrimental._
> 
> _In theory, all triggered abilities in Magic could be classified as either detrimental or non-detrimental — in fact, a small group of judges are endeavoring to accomplish this very thing with the [Missed Trigger Guides project](http://wiki.magicjudges.org/en/w/Missed_Trigger_Guides)._
> 
> _The last sentence is added for cards like The Tabernacle at Pendrell Vale or Kataki, War’s Wage. They has a mostly-defunct template which creates triggers on other objects, notably opponent objects._  
> _We cleaned up the default action. What about the Warning? How do we make these triggers not detrimental? It turns out there’s an intuitive solution – a trigger is only detrimental for you if you caused its existence. Always take responsibility for your creations!_
> 
> 

The current game state is not a factor in determining this, though symmetrical abilities (such as [Howling Mine](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Howling+Mine&width=223&height=310)) may be considered usually detrimental or not depending on who is being affected.

> _When determining if a trigger is ‘usually detrimental,’ we do not look at the game state. A [Dark Confidant](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Dark+Confidant&width=223&height=310) trigger at 20 life is the same as a Dark Confidant trigger at 1 life. This is because we want consistent rulings and there is no way to take game state into account and have every judge answer the same way._
> 
> _However, we are allowed to consider symmetrical abilities differently based on who is affected. What exactly is a symmetrical ability? Symmetrical abilities are triggered abilities that meet two conditions. They: 1. are likely to trigger multiple times per game, triggering for different players 2. have the same effect on both players._
> 
> _Examples include [Howling Mine](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Howling+Mine&width=223&height=310), [Sulfuric Vortex](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Sulfuric+Vortex&width=223&height=310), and [Burning Earth](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Burning+Earth&width=223&height=310). A symmetrical ability may either do something positive to both players, or do something negative to both players, but would never do something positive to one player and negative to the other player. Furthermore, a symmetrical ability must have its effect on each player during separate instances of the same ability. For example, [Sire of Insanity](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Sire+of+Insanity&width=223&height=310)’s triggered ability (At the beginning of each end step, each player discards their hand.) is not symmetrical._
> 
> _If a player misses a symmetrical trigger that would be either bad for them or good for an opponent, they should receive a Warning._
> 
>