* * *

Tournament errors are violations of the [**Magic** Tournament Rules](http://blogs.magicjudges.org/rules/mtr/).

> _Just as Game Play Errors are violations of the Comprehensive Rules, Tournament errors are a violation of the Magic Tournament Rules. However, not every violation of the tournament rules results in an infraction.  
> _

If the judge believes that the error was intentional, they should consider [Unsporting Conduct — Cheating](http://blogs.magicjudges.org/rules/ipg4-8/).

> _This note covers cases where the player is breaking a tournament rule intentionally. The player might be cheating, but it might not meet the definition of cheating in the IPG. Be sure to review [IPG 4.8 Cheating](http://blogs.magicjudges.org/rules/ipg4-8/) before taking action._

If a player violates the **Magic** Tournament Rules in a way that is not covered by one of the infractions listed below, the judge should explain the appropriate procedure to the player, but not issue a penalty.

> _Only the more serious Magic Tournament Rules warrant a penalty. These rules can be quite disruptive to the overall flow of the tournament, causing the event to go longer than needed and/or can give a player a significant advantage. If a violation to the Magic Tournament Rules is not considered detrimental to the overall flow of the event, then a penalty is not needed and the judge will simply educate the player on a corrective action.  
> _

Continued or willful disregard of these rules may require further investigation.

> _Although not all Magic Tournament Rules are penalized, even the slightest disruption repeated over and over again can still slow down an event. If this happens, an investigation may be required to see if the disruption is being done to intentionally disrupt the event or maybe a player simply needs further coaching.  
> _

A Warning for a Tournament Error offense is upgraded to a Game Loss if the player has already received a Warning for an offense in the same category.

> _Tournament errors are typically more disruptive and less “easy to make” than Game Play Errors. As a result, the second instance of a warning for a Tournament Error in the same category is upgraded to a Game Loss. All subsequent instances in the same category are also game losses. We do not keep upgrading until we get to a Disqualification. Also, there are a few Tournament Errors where the first time a player receives it, it can be a warning OR a Game loss (Tardiness and Deck Problem are examples).  If the second instance of one of those penalties is supposed to be a Warning, it’s still a warning, despite receiving an earlier Game Loss._

For multi-day tournaments, the penalty count for these infractions resets between days.

> _As with Game Play Errors, there is more of a chance that someone might repeat a Tournament Error over a 15 round Grand Prix than a 5 round PPTQ, resetting the penalty count reflects this.  
> _