Definition
----------

The decklist is illegal, doesn’t match what the player intended to play, or needs to be modified due to card loss over the course of the tournament.

> 
> 
> **Penalty**
> 
> Game Loss
> 
> 

  

> These are the major cases where the decklist has to be modified. An illegal deck, is a deck with not enough cards; too many cards in the sideboard, ambiguous cards names, or cards that are illegal for the format.  
> While we use decklists to confirm that players do not change their decks over the course of the tournament, we do consider the physical deck to be the true representation of what the player intended to play, and we expect the decklist to represent the physical deck.  
> While a penalty for lost cards may seem harsh, players have the option to replace those lost cards with another copy; if they can find it. Additionally this discourages a potential cheating angle, where the player determines their land count is incorrect and would like to “lose” a card and replace with a land.

This infraction does not cover errors in registration made by another participant prior to a sealed pool swap, which should be corrected at the discretion of the judge.

> In the case of a sealed pool, the registration was done by another player, and those errors were not made by the player playing the deck. We don’t want to penalize a player for a mistake made by another participant. Use your judgement to determine if they error can be corrected and do so.

Examples
--------

*   **A.** A player in a Legacy tournament lists [Mana Drain](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Mana+Drain&width=223&height=310) (a banned card) on their decklist.
*   **B.** A player has a 56-card decklist. Their actual deck contains 60 cards, with four [Dispel](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Dispel&width=223&height=310)s not listed.
*   **C.** A player lists ‘Sarkhan’ in a format with both [Sarkhan, the Dragonspeaker](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Sarkhan%2C+the+Dragonspeaker&width=223&height=310) and [Sarkhan Unbroken](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Sarkhan+Unbroken&width=223&height=310).
*   **D.** A player loses some cards and is unable to find replacement copies, making them unable to play a deck that matches their decklist.
*   **E.** A player registers Ajani, Valiant Protector, but they are playing [Ajani Unyielding](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Ajani+Unyielding&width=223&height=310).

Philosophy
----------

Decklists are used to ensure that decks are not altered over the course of a tournament.

> As explained above, the decklist is a written record of what the player intends to play throughout the day. It’s important that judges have access to a reliable record of a player’s deck for investigations.

Judges and other tournament officials should be vigilant about reminding players before the tournament begins of the importance of submitting a legal decklist and playing with a legal deck.

> Making announcements at the start of a tournament can prevent a lot of the errors that could occur in a tournament; for example, “check your decklists to ensure that you have at least 60 cards in your main deck and up to 15 cards in your sideboard”. Decklists are often a rushed last-minute job, so by providing an extra minute or two during a players meeting to check for last-minute issues many of these errors can be prevented.

A player normally receives a Game Loss if their decklist is altered after tournament play has begun.

> This sentence is to reinforce that when parts of this infraction require that the decklist be changed to match the deck that is being played the Game Loss penalty should also be issued. The sentence says “normally” because there is a corner case where the player is unable to replace a lost card, receives the penalty, yet later is able to replace it. In that case, we can change the list back to its original configuration without issuing a penalty.

Penalties for decklist errors discovered outside the context of the match and its procedures (such as those discovered through decklist counting) are issued at the start of the next match unless the judge believes there is strong evidence the deck itself is illegal.

> If an error is discovered during a deck check, the penalty is issued immediately. The players aren’t playing. Issue the penalty. Apply the fix, and if the match isn’t over, get the players playing as quickly as possible.
> 
> At events, judges will occasionally also check lists for legality outside of deck checks. If a problem is found with a list outside of a deck check, then the penalty should be assessed at the start of the next match. This is mostly for consistency. If we check a list and find a problem with 10 min remaining the the round, the current match may still be in progress, or may have finished. If it’s still going, that game loss will likely end the match. This means the penalty can effectively be harsher based on where in the stack of decklists the player’s list was. To balance this, we assess the penalties at the beginning of the next round. Now, this doesn’t apply if you feel the deck is illegal; for example, a Modern decklist containing [Mental Misstep](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Mental+Misstep&width=223&height=310). You can inspect the library of the player. If the deck is in fact illegal, go ahead and issue the infraction. Otherwise, issue the penalty and resolve the fix between rounds, with the infraction taking effect at the beginning of the next match.
> 
> 

Ambiguous or unclear names on a decklist may allow a player to manipulate the contents of their deck up until the point at which they are discovered.

> Writing down ambiguous or incorrect card names can be a player attempting to cheat. They could be attempting to give themselves some flexibility to modify their deck to match the field, while claiming they just took a shortcut writing down the name.

Truncated names of storyline characters on decklists (legendary permanents and planeswalkers) are acceptable as long as they are the only representation of that character in the format and are treated as referring to that card, even if other cards begin with the same name.

> In the case of storyline figures, it is often easy to see which card a player means. If a player lists “4 Ulrich”, that player is unlikely to be talking about [Ulrich’s Kindred](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Ulrich%E2%80%99s+Kindred&width=223&height=310), despite it beginning with the same series of letters. In this case of Legendary Permanents and Planeswalkers, there is an exception to the requirement that cards be listed by their full name, but the card names still need to be uniquely identifiable. Listing “4 Jace” on a Legacy decklist, however, is not be good enough, since there are multiple representations of “Jace” that are legal in the format. If judges allowed a player to list “4 Jace” without it being considered an infraction, a player could take advantage of the ambiguity by swapping between [Jace, Memory Adept](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Jace%2C+Memory+Adept&width=223&height=310) and [Jace, the Mind Sculptor](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Jace%2C+the+Mind+Sculptor&width=223&height=310) as necessary to gain an advantage without fear of ever receiving a Game Loss.

The Head Judge may choose to not issue this penalty if they believe that what the player wrote on their decklist is obvious and unambiguous, even if not entirely accurate. In Limited tournaments, the Head Judge may choose not to issue this penalty for incorrectly marked basic land counts if they believe the correct land count is obvious. This should be determined solely by what is written on the decklist, and not based on intent given the actual contents of the deck; needing to check the deck for confirmation is a sign that the entry is not obvious.

> Checking and confirming the cards in the deck against the decklist in this situation causes unnecessary work for the deck check team. If the error is extremely obvious and the correct card name can only be one thing, then there is no ambiguity. If the error is obvious, there is truly no question of what the card is. There is not even a reason to check. In those cases, the HJ is allowed to choose not to issue a penalty. It’s not even a warning. However, not all judges see ‘obvious’ the same way. Some tend to be a little too loose and free with what obvious means. To determine if obvious is obvious enough, use these guidelines: If you have to spend time debating if it’s obvious, it’s not obvious. If you have to actually check the deck to see what they are really playing, it’s not obvious enough. For example “U/B Shockland” is an obvious card, so is Temple of B/G. I do not need to look at the actual deck to know what either of those are. Same with ‘Bob’. ‘Goyf’ is riskier, but the author feels that is just on the side of ‘ok’.
> 
> Now what about a situation where the player writes down the wrong card name, such as [Temple of Malady](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Temple+of+Malady&width=223&height=310) in the B/R deck that physically runs [Temple of Malice](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Temple+of+Malice&width=223&height=310), and it is caught during a deck check. Is it a clerical error? Probably. Is it obvious that the meant [Temple of Malice](https://blogs.magicjudges.org/rules/wp-content/plugins/lems-mtg-helper/lems-mtg-helper-cardfinder.php?find=Temple+of+Malice&width=223&height=310)? Not by looking solely at the decklist. So this scenario would not be eligible for a downgrade.
> 
> [Toby Elliott](https://apps.magicjudges.org/judges/dci/40645391)![](https://apps.magicjudges.org/dci/avatar?dci=40645391&size=200) wrote a wonderful blog entry detailing [what is and is not to be considered ‘obvious’](http://blogs.magicjudges.org/telliott/2014/05/27/of-course-they-do-it-must-be-obvious/).
> 
> 

Additional Remedy
-----------------

If the decklist contains illegal cards, remove them.

> The steps for the remedy are performed in order. The first thing you want to do is remove any illegal cards from the list. If the illegal cards are also in the deck, remove them too.

Alter the decklist to match the deck the player is actually playing.

> To fix the error, we want to ensure that the player is playing what they intended to play – we do not force the deck to match the decklist; instead we alter the decklist to reflect the deck. The deck that a player has presented is more frequently what they intended to play.

If the deck/sideboard and decklist both violate a maximum cards restriction (usually too many cards in a sideboard, more than four of a card, or the same card in two decks in a Unified Constructed format), remove cards as directed by the player to make the decklist legal.

> _In this case you need to remove cards from the players deck.  The player decides what they remove in order to make the quantity of cards legal.  In the case of Unified Constructed Team formats, the team can decide who is the player that needs to change their list.  The result is, the player whose decklist changes gets the Game Loss. The players may discuss this, but they may not take too long.  This may result in a “strategic decision”, but that’s an acceptable consequence._

If the remaining deck has too few cards, the player chooses to add any combination of cards named Plains, Island, Swamp, Mountain or Forest to reach the minimum number. Alter the decklist to reflect this.

> While some decks might start out with too few cards, some decks will drop below a legal amount after illegal cards have been removed. In addition, cards may be lost and the player unable to find replacements. To fix these problems, judges can add Plains, Islands, Swamps, Mountains, or Forests of the player’s choice to their deck, so that it becomes playable. Because some formats have special restrictions on Snow-Covered basics or Wastes, and their availability is not guaranteed, they are not allowed.

This change may be reverted without penalty if the player is subsequently able to locate identical replacements to the legal original cards.

> If lost cards are found, it’s ok to remove the additional basic land cards and allow the player to play with the cards that are supposed to be in their deck.