Unsporting conduct is disruptive behavior that may affect the safety, competitiveness, enjoyment, or integrity of a tournament in a significantly negative fashion.

> _This is a general definition of what constitutes “Unsporting Conduct”, and it’s pretty broad. Some of you might think it covers a lot more stuff than you would have expected — but bear in mind that all these things are vital in to the provision of a good tournament experience. As judges we need to be watchful for things that can create negative experiences for players, and deal with them as appropriate.  
> _

Unsporting behavior is not the same as a lack of sporting behavior. There is a wide middle ground of “competitive” behavior that is certainly neither “nice” nor “sporting” but still doesn’t qualify as “unsporting.”

> _It’s important to make this clarification. If a player is not being nice to you, that doesn’t necessarily mean they are being unsporting. For example, you are not required to say “Good game” after getting crushed, you don’t have to shake hands, your opponent doesn’t have to tell you exactly what a card does, etc. None of these things constitute Unsporting Conduct. A player is allowed to have their “game face” on._

The Head Judge is the final arbiter on what constitutes unsporting conduct.

> _A Floor Judge can decide to issue an Unsporting Conduct penalty, but players may appeal this ruling. Just as with many other sections of this document, the Head Judge is the final authority when it comes to determining whether something is Unsporting Conduct. It is also necessary to get the Head Judge’s agreement/approval prior to giving any infraction with a penalty of Game Loss or higher, and if it’s a Disqualification, the Head Judge should be the one giving it._

Judges should inform the player how their conduct is disruptive. The player is expected to correct the situation and behavior immediately. However, while making sure that the player understands the severity of their actions is important, judges should focus first on calming a situation, and deal with infractions and penalties afterwards.

> _Sometimes players do not notice that their behavior is being disruptive to the event. They are wrapped up in their own concerns, so the judges have to let them know that what they are doing is causing a problem. After being told, the player should immediately correct their actions. However, in order to prevent situations from escalating, the primary focus of judges should be to get the situation under control. Basically, if you have a player who is angry, giving them a penalty at that moment will probably make things worse. Get control of the situation, and then worry about infractions._